[DEFAULT]
#KEEP EMPTY
[SYNC_NAME]
NAME = AwKWARD

[LOG_FOLDER]
LOG_FOLDER=C:\Users\cristian_ritter\Documents\PROJETOS\FolderSync2\logs\

[SYNC_FOLDERS]
#id  =   source,   dest
SYNC_1 = C:\teste, C:\teste2

[SYNC_EXTENSIONS]
# same name than folder syncs, all folders need to have one. lower case separeted by comma.

[SYNC_TIMES]
SYNC_WITH_NO_EVENTS_TIME = 0

[ZABBIX] #lowercase
HOSTNAME = cristian-pc
KEY = folder_beta
ZABBIX_SERVER = 10.40.38.111
PORT = 10051
SEND_METRICS_INTERVAL = 5000






